<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录一些IT，艺术有关的个人笔记"><title>我的博客是如何搭建的 | Mr.ZYZ Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.1.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我的博客是如何搭建的</h1><a id="logo" href="/.">Mr.ZYZ Blog</a><p class="description">IT与艺术</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我的博客是如何搭建的</h1><div class="post-meta">Jun 30, 2016</div><a data-thread-key="2016/06/30/我的博客是如何搭建的/" href="/2016/06/30/我的博客是如何搭建的/#comments" class="ds-thread-count"></a><div class="post-content"><p><strong>博客部署在VPS（搬瓦工，系统是：CentOS 6 x86_64）上面，因为同时部署了图床，所以使用Nginx+PHP，如果不需要图床，使用Apache即可。GitHub只用作备份和备用线路。</strong></p>
<h1 id="一-Nginx-PHP"><a href="#一-Nginx-PHP" class="headerlink" title="一 . Nginx+PHP"></a>一 . Nginx+PHP</h1><p><strong><em>如果不需要图床（qchan），可以跳过这一步，直接从“ 二 . Hexo ”开始。</em></strong></p>
<p>安装前准备:<br><code>yum -y install gcc git openssl openssl-devel zlib zlib-devel</code>  </p>
<h2 id="1-1-安装Nginx"><a href="#1-1-安装Nginx" class="headerlink" title="1.1 安装Nginx:"></a>1.1 安装Nginx:</h2><ol>
<li><p>下载对应当前系统版本的nginx包<br><code># wget  http://nginx.org/packages/centos/6/x86_64/RPMS/nginx-1.10.1-1.el6.ngx.x86_64.rpm</code>  </p>
</li>
<li><p>建立nginx的yum仓库<br><code># rpm -ivh nginx-1.10.1-1.el6.ngx.x86_64.rpm</code>  </p>
</li>
<li><p>启动nginx服务<br><code># systemctl start nginx</code>  </p>
</li>
<li><p>配置<br>默认的配置文件在<code>/etc/nginx</code> (多站点可以在<code>/etc/nginx/conf.d</code>路径下配置<code>*.conf</code>)路径下，使用该配置已经可以正确地运行nginx；如需要自定义，修改其下的 <code>nginx.conf</code> 等文件即可。  </p>
</li>
<li><p>测试<br>在浏览器地址栏中输入部署nginx环境的机器的IP，如果一切正常，应该能看到如下字样的内容。  </p>
</li>
</ol>
<h2 id="1-2-安装PHP"><a href="#1-2-安装PHP" class="headerlink" title="1.2 安装PHP"></a>1.2 安装PHP</h2><ol>
<li><p>使用yum安装PHP<br><code># yum install php php-fpm php-bcmatch php-gd php-mbstring php-mcrypt php-mysql</code>  </p>
</li>
<li><p>配置<br>PHP配置文件<code>php.ini</code>路径： <code>/etc/php.ini</code></p>
</li>
<li><p>启动php-fpm<br><code>service php-fpm start</code>  </p>
</li>
</ol>
<h1 id="二-Hexo"><a href="#二-Hexo" class="headerlink" title="二 . Hexo"></a>二 . Hexo</h1><h2 id="2-1-建立GitHub-Pages"><a href="#2-1-建立GitHub-Pages" class="headerlink" title="2.1 建立GitHub Pages"></a>2.1 建立GitHub Pages</h2><p>GitHub Pages可以免费托管静态页面，自带主题、支持自制页面。<br>创建GitHub Pages需要有一个GitHub账号，然后创建一个仓库就可以了。但是仓库的命名格式必须为：yourusername.github.io（yourusername是你的GitHub用户名，下图中GitHub用户名为ewanzhang，所以仓库命名为ewanzhang.github.io），然后点击Crerte repository就可以了。<br><img src="http://tu.mrzyz.com/uploads/2016/07/20160702095853.jpg" alt="">  </p>
<h2 id="2-2-部署Hexo"><a href="#2-2-部署Hexo" class="headerlink" title="2.2 部署Hexo"></a>2.2 部署Hexo</h2><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  </p>
<h3 id="2-2-1-安装Hexo"><a href="#2-2-1-安装Hexo" class="headerlink" title="2.2.1 安装Hexo"></a>2.2.1 安装Hexo</h3><p>本步骤使用<strong><em>CentOS 6 x86_64</em></strong>，若为其他系统或有疑问，请参考：<a href="http://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo官方中文文档</a>  </p>
<p><strong>安装前提</strong><br>安装 Hexo 相当简单。然而在安装前，您必须检查电脑中是否已安装下列应用程序：  </p>
<ul>
<li>Node.js  </li>
<li>Git  </li>
</ul>
<p>如果您的电脑中已经安装上述必备程序，那么恭喜您！接下来只需要使用 npm 即可完成 Hexo 的安装。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>如果您的电脑中尚未安装所需要的程序，请根据以下安装指示完成安装。  </p>
<p><strong>1. 安装 Git</strong><br>Linux (Fedora, Red Hat, CentOS)：<code>sudo yum install git-core</code><br><strong>2. 安装 Node.js</strong><br>安装 Node.js 的最佳方式是使用 nvm。<br>cURL:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># curl https://raw.github.com/creationix/nvm/master/install.sh | sh</div></pre></td></tr></table></figure></p>
<p>Wget:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</div></pre></td></tr></table></figure></p>
<p>安装完成后，重启终端并执行下列命令即可安装 Node.js。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># nvm install 4</div></pre></td></tr></table></figure></p>
<p><strong>3.安装 Hexo</strong><br>所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<h3 id="2-2-2-建站"><a href="#2-2-2-建站" class="headerlink" title="2.2.2 建站"></a>2.2.2 建站</h3><p>Hexo安装好之后，就可以开始建站了。打开终端cd到你需要的路径下，并使用如下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo init yourname</div><div class="line">cd yourname</div><div class="line">npm install</div></pre></td></tr></table></figure></p>
<p><code>yourname</code>为文件夹名，可以根据需要自己设定。</p>
</div><div class="tags"></div><div class="post-nav"><a href="/2016/06/30/Shadowsocks-go一键安装脚本/" class="next">Shadowsocks-go一键安装脚本</a></div><div data-thread-key="2016/06/30/我的博客是如何搭建的/" data-title="我的博客是如何搭建的" data-url="http://yoursite.com/2016/06/30/我的博客是如何搭建的/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/06/30/我的博客是如何搭建的/" data-title="我的博客是如何搭建的" data-url="http://yoursite.com/2016/06/30/我的博客是如何搭建的/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://yoursite.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/06/30/我的博客是如何搭建的/">我的博客是如何搭建的</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/30/Shadowsocks-go一键安装脚本/">Shadowsocks-go一键安装脚本</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/EwanZhang" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Mr.ZYZ Blog.</a> Powered by<a rel="nofollow" target="_blank" href="http://login.mrzyz.com/admin/"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'mrzyz'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>